<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!-- Envuelve todo el contenido de la página en un nuevo div con la clase page Recuerda agregar la etiqueta de cierre -->
    <div class="header">
      <div class="nav">
        <img
          src="./images/logo.svg"
          alt="Logotipo de la Biblioteca Triple Peaks"
          class="nav__logo"
        />
        <!-- Se supone que poner enlaces de navegación en una lista es la mejor práctica para escribir el código semántico, ya que permite a los lectores de pantalla hacer una pausa entre cada enlace en lugar de leer todos los enlaces como una oración. -->
        <ul class="nav__links">
          <li>
            <a class="nav__link">Los preferidos de nuestro staff</a>
          </li>
          <li>
            <a class="nav__link">Eventos</a>
          </li>
          <li>
            <a class="nav__link">Conviértete en miembro</a>
          </li>
          <li>
            <a class="nav__link">Contactos</a>
          </li>
        </ul>
      </div>
      <div class="header__content">
        <div>
          <h1 class="header__title">Bienvenidos a la biblioteca Triple Peaks</h1>
          <p class="header__description">
            ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven y amplía
            tus conocimientos sobre desarrollo, o simplemente ven a trabajar o
            estudiar con nosotros. ¡Este es un lugar genial para estudiantes!
          </p>
        </div>
        <!-- -------------------------------------------------------------------- -->
        <!--       No descomentar hasta la sección 2.3 de la etapa 1 del brief         -->
        <!-- -------------------------------------------------------------------- -->
        <!-- <img
          src="./images/inside_the_library.png"
          alt="Ilustración 'Dentro de la biblioteca'"
          class="header__image"
        /> -->
      </div>
      <div class="header__footer">
        <p class="header__address">Triple Peaks, 200 Success Avenue</p>
      </div>
    </div>

    <div class="content">
      <div class="staff">
        <!-- --------------------------------------------------------------- -->
        <!--        No descomentar hasta la etapa final del proyecto.            -->
        <!-- --------------------------------------------------------------- -->
        <!--<h2 class="staff__title">Los preferidos de nuestro staff</h2>
        <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
        <ul>
          <li class="card">
            <div class="card__content">
              <h3 class="card__title">Introducción a los algoritmos</h3>
              <p class="card__text">
                El nombre de este libro se explica por sí solo; ¡es una buena
                Introducción a los algoritmos! Introducción a los algoritmos, o CLRS,
                en referencia a los apellidos de los autores, profundiza y
                abarca una serie de algoritmos a lo largo de varios capítulos
                independientes.
              </p>
              <p class="card__footer">
                Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest,
                Clifford Stein
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                La estructura e interpretación de los programas computacionales (SICP)
              </h3>
              <p class="card__text">
                Este es uno de los mejores libros para aprender los conceptos básicos de
                la programación. Incluido por el MIT en uno de sus cursos
                básicos de programación, SICP es un libro de programación de carácter general
                que utiliza Scheme para ilustrar diversos conceptos de programación.
              </p>
              <p class="card__footer">
                Harold Abelson, Gerald Jay Sussman, Julie Sussman
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                El programador limpio: un código de conducta para programadores profesionales
              </h3>
              <p class="card__text">
                Compilado por el experimentado ingeniero de software y autor Robert C.
                Martin (también conocido como "Tío Bob"), este libro abarca las
                técnicas y herramientas de la verdadera artesanía de software. Explica
                cómo escribir código limpio y muestra cómo cultivar la
                actitud de un programador experto y profesional.
              </p>
              <p class="card__footer">Steve McConnell</p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                Código completo: un manual práctico de construcción de software
              </h3>
              <p class="card__text">
                ¿Te gustaría saber cómo escribir un buen código al margen de la
                arquitectura del lenguaje de programación que hayas elegido? Después,
                podrías leer Code Complete: A Practical Handbook of Software
                Construction ("Código completo: un práctico manual sobre creación de software"). Este aborda de manera exhaustiva todo lo relacionado con
                la buena estructura de código.
              </p>
              <p class="card__footer">Steve McConnell</p>
            </div>
          </li>
        </ul>-->
      </div>
    </div>
  </body>
</html>
