<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"/>
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="titulo-prins">Ricardo Atoche</h1>
      </div>
    </header>
    <section class="content">
   <div class="card">
    <img class="card-img" src="images/IMG_2218.jpg" alt="Amigos" />
    <h2>Amigos</h2>
     <p class="card-description">Yo valoro mucho mis amistades, y las personas de las que me rodeo. 
      Pienso que el tiempo es lo mas valioso que tenemos, y si escojo invertirlo en una relación es porque verdadramente creo que vale la pena.
      Amo a mis amigos, y agradezco mucho a la vida haberlos puesto en mi camino y a mi por comenzar a ser tan selectivo con ellos.
     </p>
   </div>
   <div class="card">
    <img class="card-img" src="images/IMG_6713.jpg" alt="Familia" />
    <h2>Familia</h2>
     <p class="card-description">Estoy muy agradecido con mi familia por todo el amor que me han dado y los valores que siempre buscaron inculcarme, entre ellos el aprecio por la vida, la naturaleza, el campo, la humildad y el amor.
      Siempre me han hecho sentir que tengo un hogar, apoyo y seguridad, y eso me ha ayudado muchisimo a volverme en la persona que soy hoy. siempre que me he sentido perdido ahí han estado con los brazos abiertos, y a veces ni se han enterado de lo mucho que su presencia y amor me han ayudado cuando mas perdido me he sentido.
     </p>
   </div>
   <div class="card">
    <img class="card-img" src="images/IMG_6714 (1).jpg" alt="Pasiones" />
    <h2>Pasiones</h2>
     <p class="card-description">Las cosas que me apasionan en esta vida son:
      -la conexión humana
      -conocer personas 
      -conocer culturas
      -la musica
      -el baile
      -la naturaleza
      -la aventura
      -aprender cosas nuevas
    </p>
   </div>
   <div class="card">
    <img class="card-img" src="images/IMG_6715.jpg" alt="Vocación" />
    <h2>¿A qué me dedico?</h2>
     <p class="card-description">Soy Lic. en Administración de empresas de Comunicación y Entretenimiento.
      Soy Masajista, y estoy titulandome como masoterapeuta, en el Instituto Pranayama.
      Tengo una granja organica, en la que doy cursos y talleres para niños, tocando temas como: agricultura, ganaderia domestica, artes, minfullnes, yoga, etc.
      Estoy iniciando un Diplomado en Desarrollo Web, con Triple Ten
    </p>
   </div>
    </section>
    <footer class="footer">
      <p class="firma">Creado por Ricardo Atoche</p>
    </footer>
  </body>
</html>
